<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>❤️ Najważniejsze pytanie ❤️</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(circle at top, #ffdde1, #ee9ca7);
      font-family: 'Georgia', serif;
      overflow: hidden;
    }
    .card {
      background: rgba(255,255,255,0.95);
      padding: 50px 60px;
      border-radius: 30px;
      text-align: center;
      box-shadow: 0 30px 60px rgba(0,0,0,0.25);
      max-width: 520px;
      animation: fadeIn 1.5s ease;
    }
    h1 { font-size: 2.4rem; margin-bottom: 20px; color: #b0003a; }
    h2 { color: #b0003a; }
    p { font-size: 1.1rem; color: #444; margin-bottom: 30px; line-height: 1.6; }
    img { max-width: 100%; border-radius: 20px; margin-top: 25px; box-shadow: 0 15px 30px rgba(0,0,0,0.25); }
    .buttons { display: flex; justify-content: center; gap: 25px; }
    button {
      font-size: 1.2rem;
      padding: 14px 36px;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    #yes { background: linear-gradient(135deg, #ff4d6d, #ff758f); color: white; box-shadow: 0 10px 20px rgba(255,77,109,0.5); }
    #yes:hover { transform: scale(1.1); }
    #no { background: #f1f1f1; color: #555; position: relative; }
    .hearts { position: fixed; inset: 0; pointer-events: none; overflow: hidden; }
    .heart { position: absolute; font-size: 1.5rem; animation: float 6s linear infinite; opacity: 0.8; }
    @keyframes float {
      from { transform: translateY(100vh) scale(1); opacity: 0; }
      to { transform: translateY(-10vh) scale(1.5); opacity: 1; }
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <audio id="music" loop>
    <source src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_5c1f0b6a88.mp3" type="audio/mpeg">
  </audio>

  <div class="hearts" id="hearts"></div>

  <div class="card" id="card">
    <h1>💖 Pawełek… 💖</h1>
    <p>
      Spośród miliardów ludzi na świecie,<br>
      to właśnie Ciebie wybrałoby moje serce —
      dziś, jutro i każdego kolejnego dnia.
    </p>
    <div class="buttons">
      <button id="yes">Tak, z całego serca ❤️</button>
      <button id="no">Nie… 💔</button>
    </div>
  </div>

  <script>
    const noBtn = document.getElementById('no');
    const yesBtn = document.getElementById('yes');
    const card = document.getElementById('card');
    const heartsContainer = document.getElementById('hearts');
    const music = document.getElementById('music');

    const noTexts = ['Serio? 🥺','Moje serce pęka… 💔','Daj mi jeszcze chwilę 😢','A jeśli to przeznaczenie? ✨','Miłość zwycięża ❤️'];
    let noCount = 0;

    noBtn.addEventListener('mouseover', () => {
      const x = Math.random() * (window.innerWidth - 160);
      const y = Math.random() * (window.innerHeight - 80);
      noBtn.style.position = 'absolute';
      noBtn.style.left = `${x}px`;
      noBtn.style.top = `${y}px`;
      noBtn.textContent = noTexts[noCount % noTexts.length];
      noCount++;
    });

    yesBtn.addEventListener('click', () => {
      music.play();
      card.innerHTML = `
        <h1>💘 Wiedziałem… 💘</h1>
        <p>
          Pawełek,<br>
          od tej chwili każde moje jutro
          ma w sobie Twoje imię.
        </p>
        <h2>❤️ Kocham Cię ❤️</h2>
        <img src="your-photo.jpg" alt="Nasze zdjęcie" />
      `;
      for (let i = 0; i < 50; i++) createHeart();
    });

    function createHeart() {
      const heart = document.createElement('div');
      heart.classList.add('heart');
      heart.textContent = '❤️';
      heart.style.left = Math.random() * 100 + 'vw';
      heart.style.animationDuration = (4 + Math.random() * 4) + 's';
      heartsContainer.appendChild(heart);
      setTimeout(() => heart.remove(), 8000);
    }
  </script>
</body>
</html>
